<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Allen-Bradley flat button front, recolorable (User 2), plastic texture, with logo normal map.</description>
    <preview>textures/ab_button/flat_button_texture_height.png</preview>
    <renderpass>
      <shadercore>Result = Mul(Entity2, 0.7);
Specular = 0;
Roughness = 1;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/ab_button/flat_button_texture_height.png</map>
        <bump mode="heightgloss" heightscale="20"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>