<?xml version="1.0" encoding="UTF-8"?>
<root>
  <script>
    <classpath>Copy the folder in scenery to your park to use</classpath>
    <class>WelcomeScript</class>
    <sharedvm>true</sharedvm>
    <resource id="README">scenery/reds_panels_and_operators/!README.html</resource>
    <resource id="resource1">scenery/reds_panels_and_operators/[ Placards ]/Default.png</resource>
    <resource id="resource2">scenery/reds_panels_and_operators/[ Placards ]/Emergency Stop (Circle).png</resource>
    <resource id="resource3">scenery/reds_panels_and_operators/[ Placards ]/[Button] Acknowledge.png</resource>
    <resource id="resource4">scenery/reds_panels_and_operators/[ Placards ]/[Button] Advance.png</resource>
    <resource id="resource5">scenery/reds_panels_and_operators/[ Placards ]/[Button] Automatic Dispatch.png</resource>
    <resource id="resource6">scenery/reds_panels_and_operators/[ Placards ]/[Button] Automatic Mode.png</resource>
    <resource id="resource7">scenery/reds_panels_and_operators/[ Placards ]/[Button] Block Reset.png</resource>
    <resource id="resource8">scenery/reds_panels_and_operators/[ Placards ]/[Button] Clear Block.png</resource>
    <resource id="resource9">scenery/reds_panels_and_operators/[ Placards ]/[Button] Dispatch-Advance.png</resource>
    <resource id="resource10">scenery/reds_panels_and_operators/[ Placards ]/[Button] E-Stop Reset.png</resource>
    <resource id="resource11">scenery/reds_panels_and_operators/[ Placards ]/[Button] Emergency Stop.png</resource>
    <resource id="resource12">scenery/reds_panels_and_operators/[ Placards ]/[Button] Full Manual Mode.png</resource>
    <resource id="resource13">scenery/reds_panels_and_operators/[ Placards ]/[Button] Gates Closing Announcement.png</resource>
    <resource id="resource14">scenery/reds_panels_and_operators/[ Placards ]/[Button] Harness Lock.png</resource>
    <resource id="resource15">scenery/reds_panels_and_operators/[ Placards ]/[Button] Harness Open.png</resource>
    <resource id="resource16">scenery/reds_panels_and_operators/[ Placards ]/[Button] HMI Enable.png</resource>
    <resource id="resource17">scenery/reds_panels_and_operators/[ Placards ]/[Button] Horn.png</resource>
    <resource id="resource18">scenery/reds_panels_and_operators/[ Placards ]/[Button] Jog Lift.png</resource>
    <resource id="resource19">scenery/reds_panels_and_operators/[ Placards ]/[Button] Lamp Test.png</resource>
    <resource id="resource20">scenery/reds_panels_and_operators/[ Placards ]/[Button] Launch Boost Enable.png</resource>
    <resource id="resource21">scenery/reds_panels_and_operators/[ Placards ]/[Button] Lift Start.png</resource>
    <resource id="resource22">scenery/reds_panels_and_operators/[ Placards ]/[Button] Lift Stop.png</resource>
    <resource id="resource23">scenery/reds_panels_and_operators/[ Placards ]/[Button] Manual Block Mode.png</resource>
    <resource id="resource24">scenery/reds_panels_and_operators/[ Placards ]/[Button] Manual Brake Release.png</resource>
    <resource id="resource25">scenery/reds_panels_and_operators/[ Placards ]/[Button] Manual Dispatch.png</resource>
    <resource id="resource26">scenery/reds_panels_and_operators/[ Placards ]/[Button] Microphone Enable.png</resource>
    <resource id="resource27">scenery/reds_panels_and_operators/[ Placards ]/[Button] Reset.png</resource>
    <resource id="resource28">scenery/reds_panels_and_operators/[ Placards ]/[Button] Restraints Announcement.png</resource>
    <resource id="resource29">scenery/reds_panels_and_operators/[ Placards ]/[Button] Restraints Lock.png</resource>
    <resource id="resource30">scenery/reds_panels_and_operators/[ Placards ]/[Button] Restraints Open.png</resource>
    <resource id="resource31">scenery/reds_panels_and_operators/[ Placards ]/[Button] Reverse.png</resource>
    <resource id="resource32">scenery/reds_panels_and_operators/[ Placards ]/[Button] Ride Start.png</resource>
    <resource id="resource33">scenery/reds_panels_and_operators/[ Placards ]/[Button] Ride Stop.png</resource>
    <resource id="resource34">scenery/reds_panels_and_operators/[ Placards ]/[Button] Technical Difficulties.png</resource>
    <resource id="resource35">scenery/reds_panels_and_operators/[ Placards ]/[Button] Temp Delay Announcement.png</resource>
    <resource id="resource36">scenery/reds_panels_and_operators/[ Placards ]/[Button] Transfer Table Left.png</resource>
    <resource id="resource37">scenery/reds_panels_and_operators/[ Placards ]/[Button] Transfer Table Right.png</resource>
    <resource id="resource38">scenery/reds_panels_and_operators/[ Placards ]/[Button] Unloading Announcement.png</resource>
    <resource id="resource39">scenery/reds_panels_and_operators/[ Placards ]/[Light] Launch.png</resource>
    <resource id="resource40">scenery/reds_panels_and_operators/[ Placards ]/[Light] Lift Block (4-Way).png</resource>
    <resource id="resource41">scenery/reds_panels_and_operators/[ Placards ]/[Light] Lift Block.png</resource>
    <resource id="resource42">scenery/reds_panels_and_operators/[ Placards ]/[Light] Load (4-Way).png</resource>
    <resource id="resource43">scenery/reds_panels_and_operators/[ Placards ]/[Light] Load.png</resource>
    <resource id="resource44">scenery/reds_panels_and_operators/[ Placards ]/[Light] MCBR (4-Way).png</resource>
    <resource id="resource45">scenery/reds_panels_and_operators/[ Placards ]/[Light] Midcourse Brake Run.png</resource>
    <resource id="resource46">scenery/reds_panels_and_operators/[ Placards ]/[Light] Power On.png</resource>
    <resource id="resource47">scenery/reds_panels_and_operators/[ Placards ]/[Light] Ready Brakes (4-Way).png</resource>
    <resource id="resource48">scenery/reds_panels_and_operators/[ Placards ]/[Light] Ready Brakes.png</resource>
    <resource id="resource49">scenery/reds_panels_and_operators/[ Placards ]/[Light] System Status.png</resource>
    <resource id="resource50">scenery/reds_panels_and_operators/[ Placards ]/[Light] Transfer Track (4-Way).png</resource>
    <resource id="resource51">scenery/reds_panels_and_operators/[ Placards ]/[Light] Transfer Track.png</resource>
    <resource id="resource52">scenery/reds_panels_and_operators/[ Placards ]/[Light] Trouble.png</resource>
    <resource id="resource53">scenery/reds_panels_and_operators/[ Placards ]/[Light] Unload (4-Way).png</resource>
    <resource id="resource54">scenery/reds_panels_and_operators/[ Placards ]/[Light] Unload.png</resource>
    <resource id="resource55">scenery/reds_panels_and_operators/[ Placards ]/[Light] Warning.png</resource>
    <resource id="resource56">scenery/reds_panels_and_operators/[ Placards ]/[Power Switch] Control Lockout.png</resource>
    <resource id="resource57">scenery/reds_panels_and_operators/[ Placards ]/[Power Switch] Power Lockout.png</resource>
    <resource id="resource58">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Control Power (Off-On).png</resource>
    <resource id="resource59">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Dispatch Mode (Manual-Auto).png</resource>
    <resource id="resource60">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Floor (Raise-Lower).png</resource>
    <resource id="resource61">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Gates (Open-Close).png</resource>
    <resource id="resource62">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Harness (Open-Lock).png</resource>
    <resource id="resource63">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Jog Lift (BWD-N-FWD).png</resource>
    <resource id="resource64">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Maintenance (Bypass-Off-Enable).png</resource>
    <resource id="resource65">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Mic Zone (Station-Lift-Brakes).png</resource>
    <resource id="resource66">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Operation Mode (Auto-Block-Maint).png</resource>
    <resource id="resource67">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Operation Mode (Auto-Xfer-Maint).png</resource>
    <resource id="resource68">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Platform (Raise-Lower).png</resource>
    <resource id="resource69">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Restraints (Open-Lock).png</resource>
    <resource id="resource70">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Running Lights (Off-On-Emrg).png</resource>
    <resource id="resource71">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Switch Track (Left-Right).png</resource>
    <resource id="resource72">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Trains In Service (1-2-3).png</resource>
    <resource id="resource73">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Transfer Table (1-2-3).png</resource>
    <resource id="resource74">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Transfer Table (Left-N-Right).png</resource>
    <resource id="resource75">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Transfer Table (Left-Right).png</resource>
    <resource id="resource76">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Transports (Bwd-N-Fwd).png</resource>
    <resource id="resource77">scenery/reds_panels_and_operators/[ Placards ]/[Switch] Winch (-_N_+).png</resource>
    <resource id="resource78">scenery/reds_panels_and_operators/[ Placards ]/[ Photoshop Placard Template ].psd</resource>
    <resource id="resource79">scenery/reds_panels_and_operators/[ Placards ]/[ Photoshop Power Switch Placard Template ].psd</resource>
    <resource id="resource80">scenery/reds_panels_and_operators/[ Placards ]/[ GIMP Placard Template ].xcf</resource>
    <resource id="resource81">scenery/reds_panels_and_operators/[ Placards ]/[ GIMP Power Switch Placard Template ].xcf</resource>
    <resource id="resource82">scenery/reds_panels_and_operators/[ Labels ]/Brake.png</resource>
    <resource id="resource83">scenery/reds_panels_and_operators/[ Labels ]/Communication.png</resource>
    <resource id="resource84">scenery/reds_panels_and_operators/[ Labels ]/Dispatch Enable.png</resource>
    <resource id="resource85">scenery/reds_panels_and_operators/[ Labels ]/Electrical.png</resource>
    <resource id="resource86">scenery/reds_panels_and_operators/[ Labels ]/Lift.png</resource>
    <resource id="resource87">scenery/reds_panels_and_operators/[ Labels ]/Midcourse Brake Run.png</resource>
    <resource id="resource88">scenery/reds_panels_and_operators/[ Labels ]/Operator 1.png</resource>
    <resource id="resource89">scenery/reds_panels_and_operators/[ Labels ]/Operator 2.png</resource>
    <resource id="resource90">scenery/reds_panels_and_operators/[ Labels ]/Operator 3.png</resource>
    <resource id="resource91">scenery/reds_panels_and_operators/[ Labels ]/Operator 4.png</resource>
    <resource id="resource92">scenery/reds_panels_and_operators/[ Labels ]/Operator 5.png</resource>
    <resource id="resource93">scenery/reds_panels_and_operators/[ Labels ]/Transfer.png</resource>
    <resource id="resource94">scenery/reds_panels_and_operators/[ Labels ]/[ Photoshop Label Template ].psd</resource>
    <resource id="resource95">scenery/reds_panels_and_operators/[ Labels ]/[ GIMP Label Template ].xcf</resource>
  </script>
</root>
