/**
	Special Track Module NL2 Script
	David Wolfe (Red-Thirten)
	02/17/2026
	A Java object representing a logic entity that will attach a given SCO to a specified
		coaster Special Track during run time, relative to where it was placed initially.
	Licensed under GNU GPLv3 - See LICENSE for more details.

	Constructors:
		SpecialTrackModule(SceneObject sco)
			(SCO must have a Special Track Parameter named "special_track_attach")

	Methods:
		void updateTranslation() - Should be called every frame to set the matrix of the SCO relative to the Special Track's current coordinate system
*/

package util;

import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SpecialTrack;
import nlvm.math3d.Matrix4x4f;

public class SpecialTrackModule{
	private SceneObject sco;
	private SpecialTrack specialTrack;
	private Matrix4x4f localTransform;
	
	public SpecialTrackModule(SceneObject sco){ // Default object constructor
		this.sco = sco; // Assign SCO
		specialTrack = sco.getSpecialTrackParameter("special_track_attach");
		localTransform = specialTrack.getMoveableBranchMatrix(0); // Get track's initial matrix
		localTransform.invert(); // Invert track initial
		localTransform.multRight(sco.getMatrix()); // Compute local transform
	}
	
	public void updateTranslation(){
		Matrix4x4f scoMatrix = specialTrack.getMoveableBranchMatrix(0);
		scoMatrix.multRight(localTransform);
		sco.setMatrix(scoMatrix);
	}
}